FSD001;420-WA5-AB;Foundations of Web Development;2.67;75
FSD001;420-JA4-AB;Programming I;2.33;60
FSD001;420-JB4-AB;Programming II;2.33;60
FSD001;420-SA5-AB;Database;2.67;75
FSD001;420-WB4-AB;Website Design;2.33;60
FSD001;420-WC4-AB;User Interfaces;2.33;60
FSD001;420-WD4-AB;Web Services;2.33;60
FSD001;420-WE6-AB;Web Development I;3.33;90
FSD001;420-WD4-AB;Web Services;2.00;45
FSD001;420-JC3-AB;Data Structures and Algorithms;2.00;45
FSD001;420-JD5-AB;Programming III;2.67;75
FSD001;420-JE5-AB;Web Development II;2.67;75
FSD001;420-JP3-AB;Integration into the Labour Market;2.00;45
FSD001;420-WF4-AB;Application Development;2.33;60
FSD001;420-WG4-AB;Application Development II;2.33;60
FSD001;420-WH6-AB;Integration Project;3.33;90
FSD001;420-W18-AB;Internship;6.33;270
